@import url('https://fonts.googleapis.com/css2?family=Barlow:wght@600&family=Fraunces:ital,opsz,wght@0,9..144,900;1,9..144,700&display=swap');

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  font-size: 62.5%;
}

body {
  font-size: 1.6rem;
  /* font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; */
  font-family: 'Barlow', sans-serif;
}
h1,
h2,
h3,
h4 {
  font-family: 'Fraunces', serif;
}

h6 {
  color: hsl(232, 10%, 55%);
}

p {
  color: hsl(212, 27%, 19%);
}
/* img {
  width: 100%;
} */

ul {
  list-style: none;
}

a {
  text-decoration: none;
}

main {
  background: url('images/desktop/image-header.jpg') no-repeat center
    bottom/cover;
  color: white;
  height: 90vh;
  position: relative;
}

.container {
  width: 90%;
  max-width: 110rem;
  margin: 0 auto;
  padding: 1rem;
}

.btn {
  background: white;
  color: black;
  border-radius: 50px;
  padding: 1rem 2rem;
  text-align: center;
  text-transform: uppercase;
  font-size: 12px;
  font-weight: bold;
}

.btn:hover {
  background: rgb(48, 163, 216);
  color: white;
}

/* Nav */
nav {
  padding: 2rem;
  display: flex;
  /* height: 6rem; */
  justify-content: space-between;
  align-items: center;
}

nav ul {
  display: flex;
}

nav a {
  padding: 2rem;
  color: white;
}

nav a:hover {
  color: #2c7566;
}

.hidden {
  display: none;
  opacity: 0;
}

/* mobile menu */
.mobile-menu {
  background: white;
  width: 80%;
  padding: 2rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  margin: 0 auto;
  position: relative;
  border-radius: 1rem;
  box-shadow: 0 15px 30px 0 rgba(0, 0, 0, 0.3);
  position: absolute;
  top: 10rem;
  left: 3rem;
}

/* .mobile-menu::before {
  content: '';
  height: 50px;
  width: 50px;
  background: white;
  position: absolute;
  top: -15px;
  right: 0;
  transform: rotate(45deg);
  border-top-right-radius: 50%;
} */

.mobile-menu ul li {
  margin: 1.5rem;
  color: hsl(232, 10%, 55%);
}

.mobile-menu ul li a:hover {
  color: hsla(232, 10%, 55%, 0.3);
}

.mobile-menu ul li a.active {
  background: yellow;
  padding: 0.75rem 2rem;
  border-radius: 2rem;
  text-transform: uppercase;
  font-weight: bold;
  color: hsl(212, 27%, 19%);
  margin-top: 2rem;
}

/* hamburger */
.hamburger {
  padding: 2.5rem 2.3rem;
  position: absolute;
  top: 0;
  right: 0;
  cursor: pointer;
  display: none;
}

/* main */

main .header {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
}

main h1 {
  margin: 6rem;
  text-transform: uppercase;
  letter-spacing: 1rem;
  font-weight: bold;
}

/* Grid section */
.grid {
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(3, 1fr);
  justify-content: center;
  align-items: center;
}

.grid p {
  font-weight: bold;
  font-size: 1.3rem;
}

.grid .standout-content,
.grid .transform-content {
  width: 70%;
  margin: 0 auto;
}

.grid .transform-content p,
.grid .standout-content p {
  margin: 2.5rem 0 2.5rem;
  line-height: 1.5;
}

.grid img,
.transform-img,
.standout-img {
  height: 100%;
  max-width: 100%;
}

.grid .graphic-section {
  background: url('images/desktop/image-graphic-design.jpg') no-repeat center
    center/cover;
}

.grid .photography-section {
  background: url('images/desktop/image-photography.jpg') no-repeat center
    center/cover;
}

.grid .flex {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  align-items: center;
  padding-bottom: 2rem;
  width: 100%;
  height: 100%;
}

.grid .flex .flex-content {
  position: relative;
  padding: 2rem;
  width: 50%;
  margin: 0 auto;
  text-align: center;
  font-size: 13px;
}

.grid .flex .flex-content p {
  padding: 2rem 0 1rem;
  line-height: 1.5;
  color: hsl(232, 10%, 55%);
}

.grid span {
  display: inline-block;
  text-transform: uppercase;
  font-weight: bold;
  border-bottom: 3px solid black;
}

.grid span:hover {
  border-bottom: 2px solid yellow;
}

/* testimonials section */
.testimonial-content {
  text-align: center;
  padding: 10rem 0;
}

.testimonial-content h3 {
  text-transform: uppercase;
  letter-spacing: 0.75rem;
}

.testimonial-content .testimonial-grid {
  margin: 5rem auto;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
}

.testimonial-content .testimonial-grid .grid-item {
  margin: 2rem auto;
}

.testimonial-content .testimonial-grid p {
  font-weight: normal;
  margin: 3rem 0 1.2rem;
  line-height: 1.5;
}

.testimonial-content .testimonial-grid h6 {
  display: block;
  font-weight: normal;
  font-size: 1.3rem;
}

.testimonial-content .testimonial-grid img {
  border-radius: 50%;
  width: 20%;
}
/* gallert section */
.image-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
}

.image-container img {
  width: 100%;
  transition: all 0.1s ease-in;
}

.image-container img:hover {
  margin-top: -1rem;
  overflow: hidden;
}

/* footer */
.footer {
  background: #89d1c3;
}

.footer .footer-content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 5rem 0;
  color: #89d1c3;
}

.footer .footer-content ul {
  color: #89d1c3;

  display: flex;
  margin: 4rem 0;
}

.footer .footer-content ul li a,
.footer .footer-content img {
  color: #2c7566;
}

.footer .footer-content ul li a:hover {
  color: white;
}

.footer .footer-content ul li {
  padding: 1rem 2rem;
}

.footer .footer-content .socials {
  margin-top: 2rem;
}

.footer .footer-content .socials img {
  margin-right: 1.5rem;
}

/* attribution */
.attribution {
  font-size: 11px;
  text-align: center;
  padding-bottom: 1rem;
}
.attribution a {
  color: hsl(228, 45%, 44%);
}

/* media queries */
@media screen and (max-width: 630px) {
  /* images */

  main {
    background: url('images/mobile/image-header.jpg') no-repeat center
      bottom/cover;
  }

  .grid .graphic-section {
    background: url('images/mobile/image-graphic-design.jpg') no-repeat center
      center/cover;
    height: 100%;
  }

  .grid .photography-section {
    background: url('images/mobile/image-photography.jpg') no-repeat center
      center/cover;
    height: 100%;
  }

  .grid .standout-content,
  .grid .transform-content {
    width: 50%;
    margin: 2rem auto;
  }

  .grid .transform-content p,
  .grid .standout-content p {
    margin: 1.5rem 0 1.5rem;
    line-height: 1.5;
  }

  /* styles */
  nav ul {
    display: none;
  }

  section .grid {
    /* display: grid; */
    grid-template-columns: 1fr;
    grid-template-rows: repeat(6, 1fr);
  }

  section .grid .transform-img {
    grid-row: 1/2;
  }

  section .grid .transform-content {
    grid-row: 2/3;
  }

  .testimonial-content .testimonial-grid {
    /* display: grid; */
    grid-template-columns: 1fr;
    grid-gap: 2rem;
  }

  .testimonial-content .testimonial-grid .grid-item {
    padding-top: 2rem;
  }

  .image-container {
    grid-template-columns: repeat(2, 1fr);
  }

  .image-container img:hover {
    margin-top: 0;
  }

  /* mobile menu */
  .hamburger {
    display: block;
  }
}
